user.ten = Tên.
admin.name = Tên admin.
admin.pass = M\u1EADt kh\u1EA9u.
user.pass = M\u1EADt kh\u1EA9u.
user.sex = Gi\u1EDBi Tính.
user.about = Gi\u1EDBi Thi\u1EC7u. 
user.job = Ngh\u1EC1 Nghi\u1EC7p.
user.favourites = S\u1EDF Thích.
button.submit=Thêm.
button.edit=S\u1EEDa.
button.view = Xem.
button.delete=Xóa.
error.user.ten.required = Vui lòng nh\u1EADp Tên.
error.user.pass.required = Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u.
error.admin.sex.required = Vui lòng ch\u1ECDn gi\u1EDBi tính.
error.admin.name.required = Vui lòng nh\u1EADp Tên.
error.admin.pass.required = Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u.
error.user.sex.required = Vui lòng ch\u1ECDn Gi\u1EDBi Tính.
user.role.admin = Admin.
user.role.user = User.
admin.sex=Gi\u1EDBi Tính.
error.user.ten.duboule =Tên \u0111ã t\u1ED3n t\u1EA1i.
